DropboxHelper/MainWindow.xaml

<Window x:Class="DropboxHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DropboxHelper"
        mc:Ignorable="d"
        Title="DropboxHelper" Height="588.4" Width="877.8">
    <Window.Resources>
        <local:BoolToFileFolder_Converter x:Key="BoolToFileFolder_Converter"/>
    </Window.Resources>
    <Grid>
        <ListView x:Name="DropboxFolderContent" Margin="10,34,144.2,24.2" MouseDoubleClick="DropboxFolderContent_ListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding IsFile, Converter={StaticResource BoolToFileFolder_Converter}}"/>
                    <GridViewColumn Header="Name" Width="300" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Get Share Link" Margin="0,35,10,0" VerticalAlignment="Top" Click="GetShareLink_Button_Click" HorizontalAlignment="Right" Width="129"/>
        <Label x:Name="CurrentDirectoryPath_Label" Content="" Margin="57,7,144.2,0" VerticalAlignment="Top"/>
        <Button Content="Up" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="42" Click="Up_Button_Click"/>
        <TextBox x:Name="FileShareLink_TextBox" Height="23" Margin="0,60,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="129" IsReadOnly="True"/>
        <TextBox x:Name="CreateFolder_TicketNumber_TextBox" HorizontalAlignment="Left" Height="23" Margin="731,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="CreateFolder_AccountName_TextBox" HorizontalAlignment="Left" Height="23" Margin="731,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <Label Content="Ticket number" HorizontalAlignment="Left" Margin="731,108,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="Account Name" HorizontalAlignment="Left" Margin="731,162,0,0" VerticalAlignment="Top" Width="129"/>
        <Button Content="Create folder" HorizontalAlignment="Left" Margin="731,216,0,0" VerticalAlignment="Top" Width="129" Click="CreateFolder_Button_Click"/>
    </Grid>
</Window>
