DropboxHelper/MainWindow.xaml

<Window x:Class="DropboxHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DropboxHelper"
        xmlns:util="clr-namespace:Wpf.Util"
        mc:Ignorable="d"
        Title="DropboxHelper" Height="588.4" Width="877.8">
    <Window.Resources>
        <local:BoolToFileFolder_Converter x:Key="BoolToFileFolder_Converter"/>
    </Window.Resources>
    <Grid>
        <ListView x:Name="DropboxFolderContent" Margin="10,34,144.2,24.2" MouseDoubleClick="DropboxFolderContent_ListView_MouseDoubleClick"
                  util:GridViewSort.AutoSort="True"
                  util:GridViewSort.SortGlyphAscending="/Images/caret-up.png"
                  util:GridViewSort.SortGlyphDescending="/Images/caret-down.png"
                  AllowDrop="True"
                  Drop="DropboxFileUpload_DragDrop"
                  DragOver="DropboxFileUpload_DragOver">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" Width="100"
                                    DisplayMemberBinding="{Binding IsFile, Converter={StaticResource BoolToFileFolder_Converter}}"
                                    util:GridViewSort.PropertyName="IsFile"/>
                    <GridViewColumn Header="Name" Width="300"
                                    DisplayMemberBinding="{Binding Name}"
                                    util:GridViewSort.PropertyName="Name"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Get Share Link" Margin="0,35,10,0" VerticalAlignment="Top" Click="GetShareLink_Button_Click" HorizontalAlignment="Right" Width="129"/>
        <Label x:Name="CurrentDirectoryPath_Label" Content="" Margin="57,7,144.2,0" VerticalAlignment="Top"/>
        <Button Content="Up" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="42" Click="Up_Button_Click"/>
        <TextBox x:Name="FileShareLink_TextBox" Height="23" Margin="0,60,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="129" IsReadOnly="True"/>
        <TextBox x:Name="CreateFolder_TicketNumber_TextBox" Height="23" Margin="0,134,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="129"/>
        <TextBox x:Name="CreateFolder_AccountName_TextBox" Height="23" Margin="0,188,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="129"/>
        <Label Content="Ticket number" Margin="0,108,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="129"/>
        <Label Content="Account Name" Margin="0,162,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="129"/>
        <Button Content="Create folder" Margin="0,216,10,0" VerticalAlignment="Top" Click="CreateFolder_Button_Click" HorizontalAlignment="Right" Width="129"/>
        <Button Content="Create request" Margin="0,275,10,0" VerticalAlignment="Top" Click="CreateRequest_Button_Click" HorizontalAlignment="Right" Width="129"/>
        <TextBox x:Name="RequestLink_TextBox" Height="23" Margin="0,326,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="129" IsReadOnly="True"/>
        <Label Content="Request Link" Margin="0,300,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="129"/>
    </Grid>
</Window>
